<html>
  <head>
    <script src="/public/sha256.min.js"></script>
    <script src="/public/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <h3>Login</h3>
    <div>
      <label>Username:</label>
      <input type="text" id="login-username"><br>
      <label>Password:</label>
      <input type="password" id="login-password"><br>
      <button type="submit" onclick="login()">Login</button>
    </div>
    <h3>Register</h3>
    <div>
      <label>Username:</label>
      <input type="text" id="register-username"><br>
      <label>Email:</label>
      <input type="text" id="register-email"><br>
      <label>Password:</label>
      <input type="text" id="register-password"><br>
      <label>Group:</label>
      <select id="register-group">
        <option value="" selected></option> 
        <option value="manager">manager</option> 
        <option value="user">user</option> 
      </select><br>
      <label>Sessions count:</label>
      <input type="text" id="register-sessions_count"><br>
      <button type="submit" onclick="register()">Register</button>
    </div>
    <h3>Logout</h3>
    <div>
      <button type="submit" onclick="logout()">Logout</button>
    </div>
    <h3>Users</h3>
    <div>
      <label>Username:</label>
      <input type="text" id="users-username"><br>
      <label>Email:</label>
      <input type="text" id="users-email"><br>
      <label>Group:</label>
      <select id="users-group">
        <option value="" selected></option> 
        <option value="admin">admin</option> 
        <option value="manager">manager</option> 
        <option value="user">user</option> 
      </select><br>
      <label>Playlist name:</label>
      <input type="text" id="users-playlist"><br>
      <label>Sessions count:</label>
      <input type="text" id="users-sessions_count"><br>
      <label>Order by:</label>
      <select id="users-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option>
        <option value="-id">Id Down</option>
        <option value="username">Username Up</option>
        <option value="-username">Username Down</option> 
        <option value="email">Email Up</option> 
        <option value="-email">Email Down</option> 
        <option value="groups__name">Group Up</option> 
        <option value="-groups__name">Group Down</option> 
        <option value="userdata__playlist__name">Playlist Up</option> 
        <option value="-userdata__playlist__name">Playlist Down</option> 
        <option value="userdata__sessions_count">Sessions count Up</option> 
        <option value="-userdata__sessions_count">Sessions count Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="users()">Get users</button>
    </div>
    <h3>User Info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="user-id"><br>
      <button type="submit" onclick="user_get()">Get user info</button>
    </div>
    <h3>Update user info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="update-user-id"><br>
      <label>Username:</label>
      <input type="text" id="update-user-username"><br>
      <label>Email:</label>
      <input type="text" id="update-user-email"><br>
      <label>Group:</label>
      <select id="update-user-group">
        <option value="" selected></option>
        <option value="manager">manager</option> 
        <option value="user">user</option> 
      </select><br>
      <label>Playlist:</label>
      <input type="text" id="update-user-playlist"><br>
      <label>Sessions count:</label>
      <input type="text" id="update-user-sessions_count"><br>
      <button type="submit" onclick="user_post()">Update user info</button>
    </div>
    <h3>Delete user</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="delete_user-id"><br>
      <button type="submit" onclick="delete_user()">Delete user</button>
    </div>
    <h3>Songs</h3>
    <div>
      <label>Title:</label>
      <input type="text" id="songs-title"><br>
      <label>Artist:</label>
      <input type="text" id="songs-artist"><br>
      <label>Album:</label>
      <input type="text" id="songs-album"><br>
      <label>Release year:</label>
      <select id="songs-release_year_compare">
        <option value="" selected></option>
        <option value="">Equal</option> 
        <option value="__gt">Greater</option> 
        <option value="__lt">Lower</option> 
        <option value="__gte">Greater and equal</option> 
        <option value="__lte">Lower and equal</option> 
      </select>
      <input type="text" id="songs-release_year"><br>
      <label>Tags:</label>
      <select id="songs-tags_compare">
        <option value="" selected></option>
        <option value="eq">Equal</option> 
        <option value="in">In</option> 
        <option value="nin">Not In</option>  
      </select>
      <input type="text" id="songs-tags" value="[]"><br>
      <label>Duration:</label>
      <select id="songs-duration_compare">
         <option value="" selected></option>
        <option value="">Equal</option> 
        <option value="__gt">Greater</option> 
        <option value="__lt">Lower</option> 
        <option value="__gte">Greater and equal</option> 
        <option value="__lte">Lower and equal</option> 
      </select>
      <input type="text" id="songs-duration"><br>
      <label>Order by:</label>
      <select id="songs-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="title">Title Up</option> 
        <option value="-title">Title Down</option> 
        <option value="artist">Artist Up</option> 
        <option value="-artist">Artist Down</option> 
        <option value="album">Album Up</option> 
        <option value="-album">Album Down</option> 
        <option value="release_date">Realease date Up</option> 
        <option value="-release_date">Realease date Down</option> 
        <option value="tags__name">Tags Up</option> 
        <option value="-tags__name">Tags Down</option>
        <option value="duration">Duration Up</option>
        <option value="-duration">Duration Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="songs()">Get songs</button>
    </div>
    <h3>Add song</h3>
    <div>
      <label>Title:</label>
      <input type="text" id="song_post-title"><br>
      <label>Artist:</label>
      <input type="text" id="song_post-artist"><br>
      <label>Album:</label>
      <input type="text" id="song_post-album"><br>
      <label>Release year:</label>
      <input type="text" id="song_post-release_year"><br>
      <label>Tags:</label>
      <input type="text" id="song_post-tags" value="[]"><br>
      <label>Song file:</label>
      <input type="file" id="song_put-file"><br>
      <button type="submit" onclick="add_song()">Add song</button>
    </div>
    <h3>Update songs</h3>
    <div>
      <button type="submit" onclick="update_songs()">Update songs</button>
    </div>
    <h3>Song Info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="song-id"><br>
      <button type="submit" onclick="song_get()">Get song info</button>
    </div>
    <h3>Update song info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="update-song-id"><br>
      <label>Title:</label>
      <input type="text" id="update-song-title"><br>
      <label>Artist:</label>
      <input type="text" id="update-song-artist"><br>
      <label>Album:</label>
      <input type="text" id="update-song-album"><br>
      <label>Release year:</label>
      <input type="text" id="update-song-release_year"><br>
      <label>Tags:</label>
      <input type="text" id="update-song-tags" value="[]"><br>
      <!--<label>Song file:</label>
      <input type="file" id="update-song-file"><br>-->
      <button type="submit" onclick="update_song()">Update song info</button>
    </div>
    <h3>Delete song</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="delete_song-id"><br>
      <button type="submit" onclick="delete_song()">Delete song</button>
    </div>
    <h3>Get song file</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="song_file-id"><br>
      <button type="submit" onclick="song_file()">Get song file</button>
    </div>
    <h3>Song played</h3>
    <div>
      <label>ID:</label>
      <input id="song_played-id"><br>
      <button type="submit" onclick="song_played()">Set song played</button>
    </div>
    <h3>Jingles</h3>
    <div>
      <label>Title:</label>
      <input type="text" id="jingles-title"><br>
      <label>Author</label>
      <input type="number" id="jingles-author"><br>
      <label>Duration:</label>
      <select id="jingles-duration_compare">
         <option value="" selected></option>
        <option value="">Equal</option> 
        <option value="__gt">Greater</option> 
        <option value="__lt">Lower</option> 
        <option value="__gte">Greater and equal</option> 
        <option value="__lte">Lower and equal</option> 
      </select>
      <input type="text" id="jingles-duration"><br>
      <label>Order by:</label>
      <select id="jingles-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="title">Title Up</option> 
        <option value="-title">Title Down</option> 
        <option value="author">Author Up</option> 
        <option value="-author">Author Down</option> 
        <option value="duration">Duration Up</option>
        <option value="-duration">Duration Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="jingles()">Get jingles</button>
    </div>
    <h3>Add jingle</h3>
    <div>
      <label>Title:</label>
      <input type="text" id="jingle_post-title"><br>
      <label>Author:</label>
      <input type="number" id="jingle_post-author"><br>
      <label>Jingle file:</label>
      <input type="file" id="jingle_put-file"><br>
      <button type="submit" onclick="add_jingle()">Add jingle</button>
    </div>
    <h3>Update jingles</h3>
    <div>
      <button type="submit" onclick="update_jingles()">Update jingles</button>
    </div>
    <h3>Jingle Info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="jingle-id"><br>
      <button type="submit" onclick="jingle_get()">Get jingle info</button>
    </div>
    <h3>Update jingle info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="update_jingle-id"><br>
      <label>Title:</label>
      <input type="text" id="update_jingle-title"><br>
      <button type="submit" onclick="update_jingle()">Update jingle info</button>
    </div>
    <h3>Delete jingle</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="delete_jingle-id"><br>
      <button type="submit" onclick="delete_jingle()">Jingle song</button>
    </div>
    <h3>Get jingle file</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="jingle_file-id"><br>
      <button type="submit" onclick="jingle_file()">Get jingle file</button>
    </div>
    <h3>Get tags</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="tags-name"><br>
      <label>Group name:</label>
      <input type="text" id="tags-group"><br>
      <label>Order by:</label>
      <select id="tags-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="name">Name Up</option> 
        <option value="-name">Name Down</option>
        <option value="group__name">Group Name Up</option> 
        <option value="-group__name">Group Name Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="tags()">Get tags</button>
    </div>
    <h3>Add tag</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="add_tag-name"><br>
      <label>Group name:</label>
      <input type="text" id="add_tag-group"><br>
      <button type="submit" onclick="add_tag()">Add tag</button>
    </div>
    <h3>Get tag info</h3>
    <div>
        <label>Name:</label>
        <input type="text" id="tag-name"><br>
        <button type="submit" onclick="get_tag()">Get tag</button>
    </div>
    <h3>Change tag info</h3>
    <div>
        <label>Name:</label>
        <input type="text" id="change_tag-name"><br>
        <label>Group name:</label>
        <input type="text" id="change_tag-group"><br>
        <button type="submit" onclick="change_tag()">Change tag info</button>
    </div>
    <h3>Delete tag</h3>
    <div>
        <label>Name:</label>
        <input type="text" id="delete_tag-name"><br>
        <button type="submit" onclick="delete_tag()">Delete tag</button>
    </div>
    <h3>Get tag groups</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="taggroupss-name"><br>
      <label>Color:</label>
      <input type="number" id="taggroups-color"><br>
      <label>Order by:</label>
      <select id="taggroups-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="name">Name Up</option> 
        <option value="-name">Name Down</option>
        <option value="color">Color Up</option> 
        <option value="-color">Color Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="taggroups()">Get tag groups</button>
    </div>
    <h3>Add tag group</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="add_taggroup-name"><br>
      <label>Color:</label>
      <input type="number" id="add_taggroup-color"><br>
      <button type="submit" onclick="add_taggroup()">Add tag group</button>
    </div>
    <h3>Get tag group info</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="taggroup-name"><br>
      <button type="submit" onclick="taggroup()">Get tag group info</button>
    </div>
    <h3>Change tag group</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="change_taggroup-name"><br>
      <label>New name:</label>
      <input type="text" id="change_taggroup-new_name"><br>
      <label>Color</label>
      <input type="number" id="change_taggroup-color"><br>
      <button type="submit" onclick="change_taggroup()">Change tag group info</button>
    </div>
    <h3>Delete tag group</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="delete_taggroup-name"><br>
      <button type="submit" onclick="delete_taggroup()">Delete tag group</button>
    </div>
    <h3>Get playlists</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="playlists-name"><br>
      <label>Tags:</label>
      <select id="playlists-tags_compare">
        <option value="" selected></option>
        <option value="eq">Equal</option> 
        <option value="in">In</option> 
        <option value="nin">Not In</option>  
      </select>
      <input type="text" id="playlists-tags" value="[]"><br>
      <label>Order by:</label>
      <select id="playlists-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="name">Name Up</option> 
        <option value="-name">Name Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="playlists()">Get playlists</button>
    </div>
    <h3>Add playlist</h3>
    <div>
      <label>Name:</label>
      <input type="text" id="add_playlist-name"><br>
      <label>Tags:</label>
      <input type="text" id="add_playlist-tags" value="{}"><br>
      <button type="submit" onclick="add_playlist()">Add playlist</button>
    </div>
    <h3>Get playlist info</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="playlist_get-id"><br>
      <button type="submit" onclick="playlist_get()">Get playlist info</button>
    </div>
    <h3>Update playlist</h3>
    <div>
      <label>ID:</label>
      <input type="text" id="update_playlist-id"><br>
      <label>Name:</label>
      <input type="text" id="update_playlist-name"><br>
      <label>Tags:</label>
      <input type="text" id="update_playlist-tags" value="{}"><br>
      <button type="submit" onclick="update_playlist()">Update playlist</button>
    </div>
    <h3>Delete playlist</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="delete_playlist-id"><br>
      <button type="submit" onclick="delete_playlist()">Delete playlist</button>
    </div>
    <h3>Get feedbacks</h3>
    <div>
      <label>Playlist:</label>
      <input type="number" id="feedbacks-playlist"><br>
      <label>Song:</label>
      <input type="number" id="feedbacks-song"><br>
      <label>User:</label>
      <input type="number" id="feedbacks-user"><br>
      <label>Mark:</label>
      <select id="feedbacks-mark">
        <option value="" selected></option> 
        <option value="true">+</option> 
        <option value="false">-</option>
      </select><br>
      <label>Order by:</label>
      <select id="feedbacks-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="playlist">Playlist Up</option> 
        <option value="-playlist">Playlist Down</option>
        <option value="song">Song Up</option> 
        <option value="-song">Song Down</option>
        <option value="user">User Up</option> 
        <option value="-user">User Down</option>
        <option value="mark">Mark Up</option> 
        <option value="-mark">Mark Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="feedbacks()">Add feedback</button>
    </div>
    <h3>Add feedback</h3>
    <div>
      <label>Playlist:</label>
      <input type="number" id="add_feedback-playlist"><br>
      <label>Song:</label>
      <input type="number" id="add_feedback-song"><br>
      <label>User:</label>
      <input type="number" id="add_feedback-user"><br>
      <label>Mark:</label>
      <select id="add_feedback-mark">
        <option value="true" selected>+</option> 
        <option value="false">-</option>
      </select><br>
      <button type="submit" onclick="add_feedback()">Add feedback</button>
    </div>
    <h3>Get callbacks</h3>
    <div>
      <label>Phone:</label>
      <input type="text" id="callbacks-phone"><br>
      <label>Email:</label>
      <input type="text" id="callbacks-email"><br>
      <label>User:</label>
      <input type="number" id="callbacks-user"><br>
      <label>Message:</label>
      <input type="text" id="callbacks-message"><br>
      <label>Close:</label>
      <select id="callbacks-close">
        <option value="" selected></option> 
        <option value="true">Close</option> 
        <option value="false">Open</option>
      </select><br>
      <label>Order by:</label>
      <select id="callbacks-order_by">
        <option value="" selected></option> 
        <option value="id">Id Up</option> 
        <option value="-id">Id Down</option> 
        <option value="phone">Phone Up</option> 
        <option value="-phone">Phone Down</option>
        <option value="email">Email Up</option> 
        <option value="-email">Email Down</option>
        <option value="user">User Up</option> 
        <option value="-user">User Down</option>
         <option value="message">Message Up</option> 
        <option value="-message">Message Down</option>
        <option value="close">Close Up</option> 
        <option value="-close">Close Down</option>
        <option value="incorrect">Error</option>
      </select><br>
      <button type="submit" onclick="callbacks()">Get callbacks</button>
    </div>
    <h3>Add callback</h3>
    <div>
      <label>Phone:</label>
      <input type="text" id="add_callback-phone"><br>
      <label>Email:</label>
      <input type="text" id="add_callback-email"><br>
      <label>User:</label>
      <input type="number" id="add_callback-user"><br>
      <label>Message:</label>
      <input type="text" id="add_callback-message"><br>
      <button type="submit" onclick="add_callback()">Add callback</button>
    </div>
    <h3>Get callback info</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="callback-id"><br>
      <button type="submit" onclick="callback()">Get callback info</button>
    </div>
    <h3>Update callback</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="update_callback-id"><br>
      <label>Phone:</label>
      <input type="text" id="update_callback-phone"><br>
      <label>Email:</label>
      <input type="text" id="update_callback-email"><br>
      <label>User:</label>
      <input type="number" id="update_callback-user"><br>
      <label>Message:</label>
      <input type="text" id="update_callback-message"><br>
      <label>Close:</label>
      <select id="update_callback-close">
        <option value="" selected></option> 
        <option value="true">Close</option> 
        <option value="false">Open</option>
      </select><br>
      <button type="submit" onclick="update_callback()">Update callback</button>
    </div>
    <h3>Delete callback</h3>
    <div>
      <label>ID:</label>
      <input type="number" id="delete_callback-id"><br>
      <button type="submit" onclick="delete_callback()">Delete callback</button>
    </div>
    <h3>Get shuffle list</h3>
    <div>
       <button type="submit" onclick="shuffle()">Get shuffle list</button> 
    </div>
    <textarea style="width:50em; height:20em;font-family:monospace; position:fixed; right:0px; top:0px;" id="result"></textarea>
    <script>
      function login() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/api/login", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        var loginParams = {
          username: $("#login-username").val(),
          password: $("#login-password").val()
        };
        xhttp.send(JSON.stringify(loginParams));
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if(response.success) {
              if(localStorage != undefined) {
                localStorage.secret = response.data.secret;
                localStorage.nonce = this.getResponseHeader('nonce')
                localStorage.sessionId = this.getResponseHeader('session-id')
              }
            }
            $("#result").text(JSON.stringify(response, null, 2));
          }
        }
      }
        
      function register() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/api/register", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        var registerParams = {
          username: $("#register-username").val(),
          email: $("#register-email").val(),
          password: $("#register-password").val()
        };
        if ($("#register-group").val())
          registerParams['group']=$("#register-group").val()
        if ($("#register-sessions_count").val())
          registerParams['sessions_count']=$("#register-sessions_count").val()
        xhttp.send(JSON.stringify(registerParams));
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if(response.success) {
              if(localStorage != undefined) {
                localStorage.secret = response.data.secret;
                localStorage.nonce = this.getResponseHeader('nonce')
                localStorage.sessionId = this.getResponseHeader('session-id')
              }
            }
            $("#result").text(JSON.stringify(response, null, 2));
          }
        }
      }

      function processRequest(method, resource, params, callback) {
        var xhttp = new XMLHttpRequest();
        if (method == "GET") {
          resource_with_params=resource+"?"
          for (var key in params) {
            if (params[key] || params[key]===false) {
              if (resource_with_params!=resource+"?")
                resource_with_params+="&"
              resource_with_params+=key+"="+encodeURIComponent(params[key])
            }
          }
          if (resource_with_params!=resource+"?")
            resource=resource_with_params;
        }
        xhttp.open(method, resource, true);
        var body = "";
        if (method == "POST") {
          xhttp.setRequestHeader("Content-type", "application/json");
          body = JSON.stringify(params);
        }

        var time = (new Date()).toISOString();
        var digest = sha256.hmac(localStorage.secret, resource + time +
          localStorage.nonce + localStorage.sessionId + body)
        console.log(resource + time +
          localStorage.nonce + localStorage.sessionId + body);
        console.log(digest);
        xhttp.setRequestHeader("timestamp", time);
        xhttp.setRequestHeader("session-id", localStorage.sessionId);
        xhttp.setRequestHeader("signature", digest);
        xhttp.send(body);
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if (response.success) {
              if (localStorage != undefined) {
                localStorage.nonce = this.getResponseHeader('nonce')
              }
            }

            callback(response);
          }
        }
      }

      function logout() {
        processRequest("POST", "/api/logout", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function users() {
        processRequest("GET", "/api/users", {
            username: $("#users-username").val(),
            email: $("#users-email").val(),
            group: $("#users-group").val(),
            playlist: $("#users-playlist").val(),
            sessions_count: $("#users-sessions_count").val(),
            order_by: $("#users-order_by").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function user_get() {
        processRequest("GET", "/api/users/"+$("#user-id").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function user_post() {
        processRequest("POST", "/api/users/"+$("#update-user-id").val(), {
            username: $("#update-user-username").val(),
            email: $("#update-user-email").val(),
            group: $("#update-user-group").val(),
            playlist: $("#update-user-playlist").val(),
            sessions_count: $("#update-user-sessions_count").val(),
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function delete_user() {
        processRequest("DELETE", "/api/users/"+$("#delete_user-id").val(), {}, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function songs() {
        processRequest("GET", "/api/songs", {
            title: $("#songs-title").val(),
            artist: $("#songs-artist").val(),
            album: $("#songs-album").val(),
            release_year_compare: $("#songs-release_year_compare").val(),
            release_year: $("#songs-release_year").val(),
            duration_compare: $("#songs-duration_compare").val(),
            duration: $("#songs-duration").val(),
            tags: $("#songs-tags").val(),
            tags_compare: $("#songs-tags_compare").val(),
            order_by: $("#songs-order_by").val()
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function add_song() {
        processRequest("POST", "/api/songs", {
            title: $("#song_post-title").val(),
            artist: $("#song_post-artist").val(),
            album: $("#song_post-album").val(),
            release_year: $("#song_post-release_year").val(),
            tags: JSON.parse($("#song_post-tags").val())
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
            if (response.success) {
              var file = $("#song_put-file")[0].files[0];
              var formData = new FormData();
              formData.append('file', file);
              var xhr = new XMLHttpRequest();
              xhr.upload.addEventListener('progress', function(e){ console.log(e.loaded/e.total*100); }, false);
              xhr.upload.addEventListener('load', function(e){ console.log('uploaded'); }, false);
              xhr.open('PUT', response.data.link, true);
              xhr.send(formData);
              xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200)
                  $("#result").text(JSON.stringify(this.response, null, 2));
              }
            }
        });
      }
      
      function update_songs() {
        processRequest("POST", "/api/songs/update", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function song_get() {
        processRequest("GET", "/api/songs/"+$("#song-id").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function update_song() {
        processRequest("POST", "/api/songs/"+$("#update-song-id").val(), {
            title: $("#update-song-title").val(),
            artist: $("#update-song-artist").val(),
            album: $("#update-song-album").val(),
            release_year: $("#update-song-release_year").val(),
            tags: JSON.parse($("#update-song-tags").val())
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function delete_song() {
        processRequest("DELETE", "/api/songs/"+$("#delete_song-id").val(), {}, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function song_file() {
        processRequest("GET", "/api/songs/"+$("#song_file-id").val()+"/file", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
          if (response.success) {
            processRequest("GET", response.data.path, {}, function (response) {
              $("#result").text(response);
            }); 
          }
        });
      }
      
      function song_played() {
        processRequest("POST", "/api/songs/"+$("#song_played-id").val()+"/played", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function jingles() {
        processRequest("GET", "/api/jingles", {
            title: $("#jingles-title").val(),
            author: $("#jingles-author").val(),
            duration_compare: $("#jingles-duration_compare").val(),
            duration: $("#jingles-duration").val(),
            order_by: $("#jingles-order_by").val()
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function add_jingle() {
        processRequest("POST", "/api/jingles", {
            title: $("#jingle_post-title").val(),
            author: $("#jingle_post-author").val()
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
            if (response.success) {
              var file = $("#jingle_put-file")[0].files[0];
              var formData = new FormData();
              formData.append('file', file);
              var xhr = new XMLHttpRequest();
              xhr.upload.addEventListener('progress', function(e){ console.log(e.loaded/e.total*100); }, false);
              xhr.upload.addEventListener('load', function(e){ console.log('uploaded'); }, false);
              xhr.open('PUT', response.data.link, true);
              xhr.send(formData);
              xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200)
                  $("#result").text(JSON.stringify(this.response, null, 2));
              }
            }
        });
      }
      
      function update_jingles() {
        processRequest("POST", "/api/jingles/update", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function jingle_get() {
        processRequest("GET", "/api/jingles/"+$("#jingle-id").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function update_jingle() {
        processRequest("POST", "/api/jingles/"+$("#update_jingle-id").val(), {
            title: $("#update_jingle-title").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function delete_jingle() {
        processRequest("DELETE", "/api/jingles/"+$("#delete_jingle-id").val(), {}, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function jingle_file() {
        processRequest("GET", "/api/jingles/"+$("#jingle_file-id").val()+"/file", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
          if (response.success) {
            processRequest("GET", response.data.path, {}, function (response) {
              $("#result").text(response);
            }); 
          }
        });
      }
      
      function tags() {
        processRequest("GET", "/api/tags", {
            name: $("#tags-name").val(),
            group: $("#tags-group").val(),
            order_by: $("#tags-order_by").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function add_tag() {
        processRequest("POST", "/api/tags", {
            name: $("#add_tag-name").val(),
            group: $("#add_tag-group").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function get_tag() {
        processRequest("GET", "/api/tags/"+$("#tag-name").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function change_tag() {
        processRequest("POST", "/api/tags/"+$("#change_tag-name").val(), {
            group: $("#change_tag-group").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function delete_tag() {
        processRequest("DELETE", "/api/tags/"+$("#delete_tag-name").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function taggroups() {
        processRequest("GET", "/api/taggroups", {
            name: $("#taggroups-name").val(),
            color: $("#taggroups-color").val(),
            order_by: $("#taggroups-order_by").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function add_taggroup() {
        processRequest("POST", "/api/taggroups", {
            name: $("#add_taggroup-name").val(),
            color: $("#add_taggroup-color").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function taggroup() {
        processRequest("GET", "/api/taggroups/"+$("#taggroup-name").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function change_taggroup() {
        processRequest("POST", "/api/taggroups/"+$("#change_taggroup-name").val(), {
              name: $("#change_taggroup-new_name").val(),
              color: $("#change_taggroup-color").val()
            }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function delete_taggroup() {
        processRequest("DELETE", "/api/taggroups/"+$("#delete_taggroup-name").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }  
        
      function playlists() {
        processRequest("GET", "/api/playlists", {
            name: $("#playlists-name").val(),
            tags: $("#playlists-tags").val(),
            tags_compare: $("#playlists-tags_compare").val(),
            order_by: $("#playlists-order_by").val()
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function add_playlist() {
        processRequest("POST", "/api/playlists", {
            name: $("#add_playlist-name").val(),
            tags: JSON.parse($("#add_playlist-tags").val())
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function playlist_get() {
        processRequest("GET", "/api/playlists/"+$("#playlist_get-id").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function update_playlist() {
        processRequest("POST", "/api/playlists/"+$("#update_playlist-id").val(), {
            name: $("#update_playlist-name").val(),
            tags: JSON.parse($("#update_playlist-tags").val())
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function delete_playlist() {
          processRequest("DELETE", "/api/playlists/"+$("#delete_playlist-id").val(), {}, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function feedbacks() {
        processRequest("GET", "/api/feedbacks", {
            playlist: $("#feedbacks-playlist").val(),
            user: $("#feedbacks-user").val(),
            song: $("#feedbacks-song").val(),
            mark: $("#feedbacks-mark").val(),
            order_by: $("#feedbacks-order_by").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function add_feedback() {
        processRequest("POST", "/api/feedbacks", {
            playlist: $("#add_feedback-playlist").val(),
            user: $("#add_feedback-user").val(),
            song: $("#add_feedback-song").val(),
            mark: JSON.parse($("#add_feedback-mark").val())
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function callbacks() {
        processRequest("GET", "/api/callbacks", {
            phone: $("#callbacks-phone").val(),
            email: $("#callbacks-email").val(),
            user: $("#callbacks-user").val(),
            message: $("#callbacks-message").val(),
            close: $("#callbacks-close").val(),
            order_by: $("#callbacks-order_by").val()
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }

      function add_callback() {
        processRequest("POST", "/api/callbacks", {
            phone: $("#add_callback-phone").val(),
            email: $("#add_callback-email").val(),
            user: $("#add_callback-user").val(),
            message: $("#add_callback-message").val(),
          }, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function callback() {
        processRequest("GET", "/api/callbacks/"+$("#callback-id").val(), {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function update_callback() {
        processRequest("POST", "/api/callbacks/"+$("#update_callback-id").val(), {
            phone: $("#update_callback-phone").val(),
            email: $("#update_callback-email").val(),
            user: $("#update_callback-user").val(),
            message: $("#update_callback-message").val(),
            close: $("#update_callback-close").val(),
          }, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }
      
      function delete_callback() {
          processRequest("DELETE", "/api/callbacks/"+$("#delete_callback-id").val(), {}, function (response) {
            $("#result").text(JSON.stringify(response, null, 2));
        });
      }
    
      function shuffle() {
         processRequest("GET", "/api/shuffle", {}, function (response) {
          $("#result").text(JSON.stringify(response, null, 2));
        }); 
      }
    </script>
  </body>
</html>
